<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>კაცი, რომელსაც საზოგადოებრივი აზრის კვლევა ძალიან უყვარდა – David Sichinava</title>
<meta name="description" content="გურამ დოჩანაშვილის ერთ-ერთი პოპულარულ მოთხრობაში აღწერილია, თუ როგორ ავალებს მავანი ორგანიზაციის ხელმძღვანელი საკუთარ ხელქვეითს წინასწარ მომზადებული კითხვარის მეშვეობით …">
<meta name="created" content="2017-02-01T00:00:11+0100">
<meta name="modified" content="2017-02-01T00:00:11+0100">

<meta name="contact" content="david@sichinava.ge">
<meta property="og:site_name" content="David Sichinava">
<meta property="og:title" content="კაცი, რომელსაც საზოგადოებრივი აზრის კვლევა ძალიან უყვარდა">
<meta property="og:url" content="/en/posts/2017-02-01t000000_soviet_polls/">
<meta property="og:type" content="article">
<meta property="og:image" content="/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.73.0" />
<meta name="msapplication-TileColor" content="#4375a1">
<meta name="theme-color" content="#4375a1">


<link rel="canonical" href="/en/posts/2017-02-01t000000_soviet_polls/">

<link rel="alternate" hreflang="en" href="/en/posts/2017-03-01t000000_podcasts/">

<link rel="alternate" hreflang="ka" href="/ka/posts/2017-03-01t000000_podcasts/">

<link rel="alternate" hreflang="ka" href="/ka/posts/2017-02-01t000000_soviet_polls/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.627d066f88dbdd6306f59925ec434c3b2015fab260fb5f69e123300115efddc7.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "კაცი, რომელსაც საზოგადოებრივი აზრის კვლევა ძალიან უყვარდა",
    "datePublished": "2017-02-01T00:00:11+01:00",
    "dateModified": "2017-02-01T00:00:11+01:00",
    "url" : "/en/posts/2017-02-01t000000_soviet_polls/",
    "description": "გურამ დოჩანაშვილის ერთ-ერთი პოპულარულ მოთხრობაში აღწერილია, თუ როგორ ავალებს მავანი ორგანიზაციის ხელმძღვანელი საკუთარ ხელქვეითს წინასწარ მომზადებული კითხვარის მეშვეობით …",
    "image" : "/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "David Sichinava",
      "logo" : {
        "@type": "ImageObject",
        "url": "/apple-touch-icon.png"
      },
      "url": "/"
    }
  }
</script>

<script defer src="/js/lib/umbrella.min.93f3e506745965d532e586ea2a4e625cc9bb8ba34e9ba8f260f905727ee550b0.js"></script>
<script defer src="/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">

<h1 class="header__site-name">
<a href="/en" title="Home" class="header__site-link" rel="home"><span>David Sichinava</span></a>
</h1>
<div class="region header__region">
<h2 class="visually-hidden">Language selector</h2>
<nav class="language-selector layout__language-selector">
<ul class="navbar">

<li><a rel="alternate" href="/en/posts/2017-03-01t000000_podcasts/" hreflang="en" lang="en">English</a></li>

<li><a rel="alternate" href="/ka/posts/2017-03-01t000000_podcasts/" hreflang="ka" lang="ka">ქართული</a></li>

<li><a rel="alternate" href="/ka/posts/2017-02-01t000000_soviet_polls/" hreflang="ka" lang="ka">ქართული</a></li>
</ul>
</nav>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/en/about/">About</a></li>
<li><a href="/en/research/">Research</a></li>
<li><a href="/en/teaching/">Teaching</a></li>
<li><a href="/en/publications/">Publications</a></li>
<li><a href="/en/posts/">Blog</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title ">კაცი, რომელსაც საზოგადოებრივი აზრის კვლევა ძალიან უყვარდა</h1>
</header>
<div class="content">
<p>გურამ დოჩანაშვილის ერთ-ერთი პოპულარულ მოთხრობაში აღწერილია, თუ როგორ ავალებს მავანი ორგანიზაციის ხელმძღვანელი საკუთარ ხელქვეითს წინასწარ მომზადებული კითხვარის მეშვეობით საბჭოთა მუშა-მოსამსახურეების ყოფა-ცხოვრების შესწავლას. მწერალმა „კაცი, რომელსაც ლიტერატურა ძლიერ უყვარდა“ 1973 წელს გამოაქვეყნა, სწორედ მაშინ, როდესაც საქართველოში და ზოგადად, საბჭოთა კავშირში, საზოგადოებრივი აზრის შესწავლას ფეხი ახალი ადგმული ჰქონდა. კვლევები ხშირად ხდებოდა განხილვის საგანი, თუმცა როგორც ავტორის ირონიული დამოკიდებულებიდან ჩანს, საზოგადოება გამოქვეყნებული შედეგებისადმი ორჭოფულად იყო განწყობილი.
საბჭოთა კავშირში საზოგადოებრივი აზრის შესწავლის ავანგარდში, იოსებ სტალინის მიერ ათვალწუნებული და შემდეგ რეაბილიტირებული სოციოლოგები აღმოჩნდნენ, რაც ამ მეთოდის პოსტსაბჭოთა სივრცეში დამკვიდრებულ სახელშიც აირეკლა: „სოციოლოგიური კვლევა“ დღემდე მასობრივი გამოკითხვის, ანკეტირების სინონიმად ითვლება. გამოკითხვის შედეგების ღირებულებას საბჭოთა პარტიული ხელმძღვანელობა ადვილად ჩაწვდა: 1966 წელს სსრკ მეცნიერებათა აკადემიის პრეზიდიუმმა „საზოგადოებრივ მეცნიერებათა სფეროში კვლევების განვითარების“ შესახებ სპეციალური დადგენილებით, კონკრეტული სოციალური კვლევების საბჭო დააფუძნა. სოციალური კვლევების სამთავრობო მხარდაჭერა 1968 წლის 10 დეკემბერს სსრკ კომპარტიის ცენტრალური კომიტეტის სამდივნოს მიერ გამოცემული საიდუმლო დეკრეტით განმტკიცდა. იმავე დოკუმენტში მომავალი კვლევების თემატური პროგრამაც განისაზღვრა, რაც საბჭოთა მოქალაქის შრომის, საცხოვრებელი და ფსქოლოგიური მდგომარეობის არსებული სურათის შესწავლის გარდა, კვლევის შედეგების პრაქტიკაში დანერგვასაც ითვალისწინებდა.
გამოყენებითი კვლევების სარგებელი მოკავშირე რესპუბლიკების მმართველმა ამხანაგებმა უმალ გააცნობიერეს. ინოვატორთა რიგებში საქართველოს სსრ შინაგან საქმეთა სამინიტროს ხელმძღვანელი, ედუარდ შევარდნაძეც აღმოჩნდა, რომელმაც 1967 წელს საქართველოში საზოგადოებრივი აზრის კვლევის პირველი დაწესებულება შექმნა. კორუფციის წინააღმდეგ გამოცხადებული დაუნდობელი ბრძოლა საბჭოთა კავშირის მომავალი საგარეო საქმეთა მინისტრის კარიერული წინსვლის მთავარ ბიძგად, ხოლო საზოგადოებრივი აზრის კვლევა — პოლიტიკური მიზნების მიღწევისთვის საჭირო ინსტრუმენტად იქცა. როგორც ამერიკელი მკვლევარი დერელ სლაიდერი წერს, წინამორბედი, ვასილ მჟავანაძე შევარდნაძემ კორუფციის შესახებ საზოგადოების განწყობის უგულებელყოფაში დაადანაშაულა და ეს ფაქტი შინაგან საქმეთა მინისტრობისას მოპოვებულ კომპრომატებთან ერთად, საქართველოს კომპარტიაში ძველი გვარდიის წმენდის დაწყების საბაბად გამოიყენა.
რესპუბლიკის სათავეში მოსვლისთანავე, შევარდნაძემ 1975 წელს პარტიის ცენტრალურ კომიტეტის აგიტაცია-პროპაგანდის განყოფილებასთან სპეციალური ინსტიტუტი დააარსა, რომელიც მოგვიანებით საზოგადოებრივი აზრის შესწავლის, ფორმირებისა და პროგნოზირების ცენტრად გადაკეთდა. ორგანიზაციის მიერ განხორციელებული კვლევების შედეგებს საქართველოს იმდროინდელი მმართველები როგორც რესპუბლიკაში გატარებული პოლიტიკის შესახებ საზოგადოების განწყობის შეფასების, ასევე ახალი ღონისძიებების დანერგვის გასამართლებელ საბუთად იყენებდნენ. მაგალითად, ცენტრმა თბილისის მცხოვრებთა საბინაო პირობები შეისწავლა, ხოლო გამოვლენილი არასახარბიელო მდგომარეობის აღმოსაფხვრელად, ქალაქის პარტიულმა ხელმძღვანელობამ მოსკოვისგან დოტაციის გაზრდა მოითხოვა.
მართალია, პარტიის ცენტრალური კომიტეტის მოთხოვნით ჩატარებული კვლევები ხშირად „არაეფქტური და არაკომპეტენტური“ ხელმძღვანელი მუშაკების გამოვლენას და მათი მმართველობიდან ჩამოცილებას, ხოლო ფაქტიურად, პოლიტიკური ანგარიშსწორებას ემსახურებოდა, ორგანიზაციის მიერ განხორციელებულმა ერთმა კონკრეტულმა გამოკითხვამ საქართველოს უახლესი ისტორიის უმნიშვნელოვანესი მოვლენის მსვლელობაზე გადამწყვეტი გავლენა იქონია. 1978 წელს, როდესაც საქართველოს სსრ-ის ახალ კონსტიტუციაში სახელმწიფო ენის სტატუსმა დიდი ვნებათაღელვა გამოიწვია, შევარდნაძემ ცენტრალური კომიტეტის წინაშე ქართული ენის ოფიციალური როლის განსაზღვრის საბაბად არა მრავალრიცხოვანი დემონსტრაცია, არამედ — ,,მუშათა, კოლმეურნეთა, ინტელიგენციის წარმომადგენელთა, სტუდენტი ახალგაზრდობის წარმომადგენელთა შორის“ ჩატარებული კვლევის შედეგები მოიშველია.
ცხადია, გურამ დოჩანაშვილის მოთხრობის ირონიული ტონის ერთ-ერთ მიზეზს წინამდებარე ტექსტში აღწერილი ისტორიებიც წარმოადგენდა. მწერალი კარგად ხვდებოდა, რომ კვლევებს ძლიერნი ამა რესპუბლიკისანი საკუთარი ზრახვების განხორციელების და პოლიტიკური ინტრიგებისთვის იყენებდნენ. როგორც ჩანს, გამოკითხვებისადმი ქართველების უარყოფითი განწყობის ჩამოყალიბებაში, საკუთარი წვლილი იმ ადამიანსაც მიუძღვის, რომლის კარიერული აღმასვლა და საბოლოოდ, დაცემა საზოგადოებრივი აზრის კვლევებს დაუკავშირდა.</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© David Sichinava</span></p>


</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    <h2 class="visually-hidden">Language selector</h2>
<nav class="language-selector layout__language-selector">
<ul class="navbar">

<li><a rel="alternate" href="/en/posts/2017-03-01t000000_podcasts/" hreflang="en" lang="en">English</a></li>

<li><a rel="alternate" href="/ka/posts/2017-03-01t000000_podcasts/" hreflang="ka" lang="ka">ქართული</a></li>

<li><a rel="alternate" href="/ka/posts/2017-02-01t000000_soviet_polls/" hreflang="ka" lang="ka">ქართული</a></li>
</ul>
</nav>

    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/en/about/">About</a></li>
    <li><a href="/en/research/">Research</a></li>
    <li><a href="/en/teaching/">Teaching</a></li>
    <li><a href="/en/publications/">Publications</a></li>
    <li><a href="/en/posts/">Blog</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
