<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Posts – David Sichinava</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="/en/posts/index.xml">
<meta name="description" content="">
<meta name="created" content="2017-03-01T00:00:11+0100">
<meta name="modified" content="2017-03-01T00:00:11+0100">

<meta name="contact" content="david@sichinava.ge">
<meta property="og:site_name" content="David Sichinava">
<meta property="og:title" content="Posts">
<meta property="og:url" content="/en/posts/">
<meta property="og:type" content="website">
<meta property="og:image" content="/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.73.0" />
<meta name="msapplication-TileColor" content="#4375a1">
<meta name="theme-color" content="#4375a1">


<link rel="canonical" href="/en/posts/">

<link rel="alternate" hreflang="ka" href="/ka/posts/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.627d066f88dbdd6306f59925ec434c3b2015fab260fb5f69e123300115efddc7.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "url" : "/en/posts/",
    "name": "Posts",
    "image" : "/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "David Sichinava",
      "logo" : {
        "@type": "ImageObject",
        "url": "/apple-touch-icon.png"
      },
      "url": "/"
    }
  }
</script>

<script defer src="/js/lib/umbrella.min.93f3e506745965d532e586ea2a4e625cc9bb8ba34e9ba8f260f905727ee550b0.js"></script>
<script defer src="/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body class="list-page">
<div class="page layout__page">
<header class="header layout__header">

<h1 class="header__site-name">
<a href="/en" title="Home" class="header__site-link" rel="home"><span>David Sichinava</span></a>
</h1>
<div class="region header__region">
<h2 class="visually-hidden">Language selector</h2>
<nav class="language-selector layout__language-selector">
<ul class="navbar">

<li><a rel="alternate" href="/ka/posts/" hreflang="ka" lang="ka">ქართული</a></li>
</ul>
</nav>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/en">About</a></li>
<li><a href="/en/research/">Research</a></li>
<li><a href="/en/teaching/">Teaching</a></li>
<li><a href="/en/publications/">Publications</a></li>
<li><a href="/en/posts/">Blog</a></li>
</ul>
</nav>


<main class="main layout__main">
<h1 class="title">Posts</h1>
<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/en/posts/2017-03-01t000000_podcasts/">პოდკასტთათჳს</a></h2>

</header>
<div class="content">
„ედისონ-რისერჩის“ შარშანდელი გამოკითხვის თანახმად, 2016 წლის მარტისთვის, პოდკასტებს ამერიკის 234-მილიონიანი მოსახლეობის მესამედზე მეტი უსმენდა. მართალია, ამ საქმის ქართველი მეწინავე საკუთარ აუდიტორიის რიცხოვნობას ათეულებით ზომავს, თუმცა თავმდაბლობა იქით იყოს და ამ მედიუმის ქართულენოვანი მომხმარებლების რაოდენობა რამდენიმე ათასს უნდა აღწევდეს. თავად, ორმოცამდე გადაცემა მაქვს გამოწერილი, თუმცა ნახსენები კვლევის მონაწილეების მსგავსად, კვირაში ხუთიოდე სხვადასხვა პოდკასტს თუ მოვუსმენ. ქვემოთ მოყვანილ სიაში რამდენიმეს გირჩევთ. იმედია, ქართველი პოდკასტერები არ მიწყენენ, თუკი ჩემი ჩამონათვალი ძირითადად ინგლისურენოვანი და ატლანტოცენტრული იქნება.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/en/posts/2017-02-01t000000_soviet_polls/">კაცი, რომელსაც საზოგადოებრივი აზრის კვლევა ძალიან უყვარდა</a></h2>

</header>
<div class="content">
გურამ დოჩანაშვილის ერთ-ერთი პოპულარულ მოთხრობაში აღწერილია, თუ როგორ ავალებს მავანი ორგანიზაციის ხელმძღვანელი საკუთარ ხელქვეითს წინასწარ მომზადებული კითხვარის მეშვეობით საბჭოთა მუშა-მოსამსახურეების ყოფა-ცხოვრების შესწავლას. მწერალმა „კაცი, რომელსაც ლიტერატურა ძლიერ უყვარდა“ 1973 წელს გამოაქვეყნა, სწორედ მაშინ, როდესაც საქართველოში და ზოგადად, საბჭოთა კავშირში, საზოგადოებრივი აზრის შესწავლას ფეხი ახალი ადგმული ჰქონდა. კვლევები ხშირად ხდებოდა განხილვის საგანი, თუმცა როგორც ავტორის ირონიული დამოკიდებულებიდან ჩანს, საზოგადოება გამოქვეყნებული შედეგებისადმი ორჭოფულად იყო განწყობილი. საბჭოთა კავშირში საზოგადოებრივი აზრის შესწავლის ავანგარდში, იოსებ სტალინის მიერ ათვალწუნებული და შემდეგ რეაბილიტირებული სოციოლოგები აღმოჩნდნენ, რაც ამ მეთოდის პოსტსაბჭოთა სივრცეში დამკვიდრებულ სახელშიც აირეკლა: „სოციოლოგიური კვლევა“ დღემდე მასობრივი გამოკითხვის, ანკეტირების სინონიმად ითვლება.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/en/posts/2017-01-21t000000_historical_elections/">The Revenge of Electoral Geography</a></h2>

</header>
<div class="content">
Summer of 1921 was usually hot in Tiflis, as it was the political climate which hit its extremes in the newly-Sovietized Georgia. Workers’ club in Nakhalovka district was full of people with nervous faces. Despite the heavy presence of the security committee (CheKa) militiamen, crowd was angry and murmured in a hostile manner. Soon, a special guest from Moscow, the People’s Commissioner of Nationalities, Ioseb Dzhugashvili (Stalin) took place at the stand and started his speech.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/en/posts/2017-01-12t000000_polls/">რატომ არ მართლდება წინასაარჩევნო გამოკითხვების შედეგები?</a></h2>

</header>
<div class="content">
წინამდებარე ტექსტი გამოქვეყნდა ჟურნალ “ლიბერალში”. ორიგინალის ნახვა ამ ბმულზეა შესაძლებელი. საქართველოში ექვსი ოქტომბრის დილის რვა საათიდან საარჩევნო უბნების დახურვამდე დუმილის პერიოდია. დროის ამ შუალედში, კანონმდებლობის თანახმად, საზოგადოებრივი აზრის გამოკითხვის შედეგების გამოქვეყნება იკრძალება. ზუსტად ერთი დღით ადრე, ტელეკომპანია „იმედმა“ საკუთარი დაკვეთით ჩატარებული მასობრივი გამოკითხვის ანგარიში გამოაქვეყნა, რომელიც მრავალმა პოლიტიკოსმა, ექსპერტმა თუ ჟურნალისტმა არჩევნების შედეგების წინასწარმეტყველებად მიიღო. ამ წერილში აღვწერ, თუ რატომ არ ემთხვევა (და არ უნდა ემთხვეოდეს) გამოკითხვის შედეგები არჩევნებისას და მიმოვიხილავ მეთოდებს, რომლებიც ხმის მიცემის შედეგების პროგნოზისთვის გამოიყენება.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/en/posts/2016-10-20t000000_predicting_elections/">როგორ ვიწინასწარმეტყველოთ არჩევნების შედეგები</a></h2>

</header>
<div class="content">
2016 წლის საპარლამენტო არჩევნების დროს ჩატარებულმა ეგზიტპოლების შედეგებმა დიდი მითქმა-მოთქმა გამოიწვია. 8 ოქტომბერს ჩატარებული გამოკითხვები, რომლებიც ქართულმა ტელევიზიებმა ავტორიტეტულ კომპანიებს დაუკვეთეს, არჩევნების შედეგებს თითქმის ათი პროცენტით აცდა. ეგზიტპოლების ჩამტარებელთა ერთი ნაწილი შედეგებზე დაყრდნობით მიუთითებდა, რომ არჩევნები გაყალბდა, ხოლო მეორემ კი უზუსტობაზე პასუხის გაცემა შემსრულებელი ორგანიზაციისგან მოითხოვა. მსგავსად საზოგადოებრივი აზრის გამოკითხვებისა, ორგანიზატორებს დეტალური ინფორმაციის გამოქვეყნებით თავი არც ეგზიტპოლების წარდგენისას შეუწუხებიათ. შესაბამისად, მხოლოდ მარჩიელობა გვიწევს, თუ რა ფორმით იყო მიღებული ხმების საბოლოო პროცენტული განაწილება — მოსახლეობის დემოგრაფიული და გეოგრაფიული მახასიათებლების გათვალისწინებით, ალოკაციით თუ მხოლოდ ნედლი მონაცემებით.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title "><a href="/en/posts/2014-08-29t000000_academic_publishing/">სად ვაქვეყნებთ?</a></h2>

</header>
<div class="content">
აკადემიური ცხოვრება რთულია. განსაკუთრებით კი – საქართველოსნაირ ქვეყანაში, რომელიც ეს-ესაა იწყებს დასავლურ სამეცნიერო სტანდარტებთან შეგუებას. სწავლების კომპონენტის გარდა, მეცნიერისთვის მნიშვნელოვანია, საკუთარი კვლევის შედეგი ფართო საზოგადოებას წარუდგინოს, სასურველია – წერილობითი სახით და კიდევ უფრო მისაღებია, თუკი ტექსტი რომელიმე (კარგ) ჟურნალში გამოქვეყნდება.
კარგ სამეცნიერო ჟურნალში საკუთარი სახელის ხილვა ძნელია . როგორც წესი, ყველაზე ციტირებადი და ტირაჟირებადი გამოცემები ინგლისურენოვანია; სტატიის გაგზავნის, მიღების, რედაქტირების და რევიუს პროცესი ხანგრძლივი და დამღლელია. ტექსტი, ენობრივი თვალსაზრისით, კარგად უნდა იყოს გამართული – არა ისე, როგორც ჩვენ მოგვწონს, არამედ – როგორც ინგლისურ ენაზე აკადემიური წერის წესები მოითხოვს.
</div>
</article>


</main>


<footer class="footer layout__footer">
<p>Subscribe to section posts: <a rel="alternate" type="application/rss&#43;xml" href="/en/posts/index.xml">RSS</a></p>
<p><span>© David Sichinava</span></p>


</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    <h2 class="visually-hidden">Language selector</h2>
<nav class="language-selector layout__language-selector">
<ul class="navbar">

<li><a rel="alternate" href="/ka/posts/" hreflang="ka" lang="ka">ქართული</a></li>
</ul>
</nav>

    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/en">About</a></li>
    <li><a href="/en/research/">Research</a></li>
    <li><a href="/en/teaching/">Teaching</a></li>
    <li><a href="/en/publications/">Publications</a></li>
    <li><a href="/en/posts/">Blog</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
