<!DOCTYPE html>
<html class="nojs" lang="ka" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>როგორ ვიწინასწარმეტყველოთ არჩევნების შედეგები – დავით სიჭინავა</title>
<meta name="description" content="2016 წლის საპარლამენტო არჩევნების დროს ჩატარებულმა ეგზიტპოლების შედეგებმა დიდი მითქმა-მოთქმა გამოიწვია. 8 ოქტომბერს ჩატარებული გამოკითხვები, რომლებიც ქართულმა …">
<meta name="created" content="2016-10-20T00:00:11+0100">
<meta name="modified" content="2016-10-20T00:00:11+0100">

<meta name="contact" content="david@sichinava.ge">
<meta property="og:site_name" content="დავით სიჭინავა">
<meta property="og:title" content="როგორ ვიწინასწარმეტყველოთ არჩევნების შედეგები">
<meta property="og:url" content="/ka/posts/2016-10-20t000000_predicting_elections/">
<meta property="og:type" content="article">
<meta property="og:image" content="/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.101.0" />
<meta name="msapplication-TileColor" content="#4375a1">
<meta name="theme-color" content="#4375a1">


<link rel="canonical" href="/ka/posts/2016-10-20t000000_predicting_elections/">

<link rel="alternate" hreflang="en" href="/en/posts/2016-10-20t000000_predicting_elections/">

<link rel="alternate" hreflang="en" href="/en/posts/2014-08-29t000000_academic_publishing/">

<link rel="alternate" hreflang="ka" href="/ka/posts/2014-08-29t000000_academic_publishing/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.627d066f88dbdd6306f59925ec434c3b2015fab260fb5f69e123300115efddc7.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "როგორ ვიწინასწარმეტყველოთ არჩევნების შედეგები",
    "datePublished": "2016-10-20T00:00:11+01:00",
    "dateModified": "2016-10-20T00:00:11+01:00",
    "url" : "/ka/posts/2016-10-20t000000_predicting_elections/",
    "description": "2016 წლის საპარლამენტო არჩევნების დროს ჩატარებულმა ეგზიტპოლების შედეგებმა დიდი მითქმა-მოთქმა გამოიწვია. 8 ოქტომბერს ჩატარებული გამოკითხვები, რომლებიც ქართულმა …",
    "image" : "/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "დავით სიჭინავა",
      "logo" : {
        "@type": "ImageObject",
        "url": "/apple-touch-icon.png"
      },
      "url": "/"
    }
  }
</script>

<script defer src="/js/lib/umbrella.min.93f3e506745965d532e586ea2a4e625cc9bb8ba34e9ba8f260f905727ee550b0.js"></script>
<script defer src="/js/mobile.min.2a38672e89a4fab7e637b5c36fbebe3b2f23dd6485f578d525df74127bb8700c.js"></script>
<script defer src="/js/script.min.0ffb91dfeab17e8d8df33d884041c0e6cc2fb36369cfcd2b7e666adbae36073f.js"></script>


</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">

<h1 class="header__site-name">
<a href="/ka/" title="Home" class="header__site-link" rel="home"><span>დავით სიჭინავა</span></a>
</h1>
<div class="region header__region">
<h2 class="visually-hidden">Language selector</h2>
<nav class="language-selector layout__language-selector">
<ul class="navbar">

<li><a rel="alternate" href="/en/posts/2016-10-20t000000_predicting_elections/" hreflang="en" lang="en">English</a></li>

<li><a rel="alternate" href="/en/posts/2014-08-29t000000_academic_publishing/" hreflang="en" lang="en">English</a></li>

<li><a rel="alternate" href="/ka/posts/2014-08-29t000000_academic_publishing/" hreflang="ka" lang="ka">ქართული</a></li>
</ul>
</nav>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/ka/">ჩემს შესახებ</a></li>
<li><a href="/ka/research/">კვლევა</a></li>
<li><a href="/ka/teaching/">სწავლება</a></li>
<li><a href="/ka/publications/">პუბლიკაციები</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title ">როგორ ვიწინასწარმეტყველოთ არჩევნების შედეგები</h1>
</header>
<div class="content">
<p>2016 წლის საპარლამენტო არჩევნების დროს ჩატარებულმა ეგზიტპოლების შედეგებმა დიდი მითქმა-მოთქმა გამოიწვია. 8 ოქტომბერს ჩატარებული გამოკითხვები, რომლებიც ქართულმა ტელევიზიებმა ავტორიტეტულ კომპანიებს დაუკვეთეს, არჩევნების შედეგებს თითქმის ათი პროცენტით აცდა. ეგზიტპოლების ჩამტარებელთა ერთი ნაწილი შედეგებზე დაყრდნობით მიუთითებდა, რომ არჩევნები გაყალბდა, ხოლო მეორემ კი უზუსტობაზე პასუხის გაცემა შემსრულებელი ორგანიზაციისგან მოითხოვა.
მსგავსად საზოგადოებრივი აზრის გამოკითხვებისა, ორგანიზატორებს დეტალური ინფორმაციის გამოქვეყნებით თავი არც ეგზიტპოლების წარდგენისას შეუწუხებიათ. შესაბამისად, მხოლოდ მარჩიელობა გვიწევს, თუ რა ფორმით იყო მიღებული ხმების საბოლოო პროცენტული განაწილება — მოსახლეობის დემოგრაფიული და გეოგრაფიული მახასიათებლების გათვალისწინებით, ალოკაციით თუ მხოლოდ ნედლი მონაცემებით. როგორც სხვა ტექსტში აღვნიშნე, მეთოდოლოგიური ბუნდოვანება, ნებსით თუ უნებლიედ, საზოგადოებას სოციალური კვლევისადმი უარყოფითად განაწყობს.</p>
<p>ცხრილი 1. გამოკითხვის გასაშუალოებული შედეგები, 2016 წლის საპარლამენტო არჩევნები. ინტერაქტიული ცხრილი იხილეთ აქ
წინამდებარე წერილში ვაჩვენებ, რომ უკანასკნელ ხანებში ჩატარებულ გამოკითხვებზე დაყრდნობით პროპორციულ არჩევნებში ხმების საბოლოო განაწილებაზე საკმაო სიზუსტით მსჯელობა შესაძლებელია. ყოველ შემთხვევაში, მაჩვენებლები უფრო აკურატულია, ვიდრე — რვა ოქტომბრის დღის ბოლოს გამოქვეყნებული რომელიმე ეგზიტპოლის შედეგი.
ჩემი მიდგომა 2016 წლის ივნისიდან არჩევნების დღის ჩათვლით, ქვეყანაში ჩატარებული და ღიად ხელმისაწვდომი გამოკითხვების გასაშუალოებულ შედეგებს ეფუძნება. გამოყენებულია მხოლოდ იმ ამომრჩევლების პასუხები, რომლებმაც კითხვაზე „რომელ პარტიას დაუჭერთ მხარს საპარლამენტო არჩევნებში“ კონკრეტული საარჩევნო სუბიექტი დაასახელეს. ნედლი პროცენტული მაჩვენებლები, რომლებიც ამ ბმულზე შეგიძლიათ, იხილოთ, სხვადასხვა ქართული მედიასაშუალების მიერ გავრცელებულ ინფორმაციას ეყრდნობა.
გამოკითხვების გასაშუალოებული შედეგები არჩევნების პროგნოზისთვის ფართოდ გამოიყენება. მაგალითად, ავტორიტეტული პორტალი RealClearPolitics ამერიკის შეერთებულ შტატებში ჩატარებული გამოკითხვების შედეგების აგრეგირების მეშვეობით, საპრეზიდენტო არჩევნების პროგნოზებს რეგულარულად აქვეყნებს. გასაშუალოებული გამოკითხვის შედეგები უფრო რთული სტატისტიკური მოდელების აგებისთვისაც გამოდგება, თუმცა ამ წერილში ასე შორს არ წავალთ.
პირველ ცხრილში წარმოდგენილია გამოკითხვის მონაცემებზე დაყრდნობით გამოთვლილი ორი პროგნოზული მაჩვენებელი. პირველი — ივნისიდან არჩევნების დღემდე ჩატარებულ გამოკითხვაში, პოლიტიკური სუბიექტის მხარდამჭერთა პროცენტული წილის საშუალო არითმეტიკულია. ამგვარი წინასწარმეტყველებით, საარჩევნო ბარიერის გადალახვას ოთხი პარტია ახერხებს, ხოლო მეხუთე — „ახალი საქართველოსთვის“ — ზღვარს პროცენტის მეათედით ჩამორჩება.
უნდა ითქვას, რომ ეს მიდგომა კვლევის საველე სამუშაოების მიმდინარეობის თარიღებს მხედველობაში არ იღებს. ბუნებრივია, არჩევნების დღის სიახლოვეს ჩატარებული გამოკითხვისას არსებული განწყობა უფრო უნდა წააგავდეს საარჩევნო კაბინაში მყოფი ამომრჩევლისას. პროგნოზის მეორე მეთოდში, საშუალო მონაცემები შეწონილია, ანუ გათვალისწინებულია საველე სამუშაოების დასრულების თარიღიდან არჩევნებამდე დარჩენილი დღეების რაოდენობა. ასეთი მიდგომით, საბოლოო პროცენტულ განაწილებაზე ახალ გამოკითხვებს უფრო მეტი გავლენა გააჩნიათ, რაც წინასაარჩევნო პროცესებს და ამა თუ იმ პარტიისადმი ამომრჩევლის განწყობის ცვლილებას კარგად ასახავს. გამოთვლაში ეგზიტპოლების შედეგებიცაა გათვალისწინებული და მათ ყველაზე მაღალი წონა გააჩნიათ. როგორც ვხედავთ, შედეგები უფრო ზუსტია და კარგად ასახავს იმ გაურკვევლობას, რაც ხუთპროცენტიანი ბარიერის გადალახვასთან დაკავშირებით არსებობდა.</p>
<p>დიაგრამა 1: საარჩევნო პროგნოზების მეთოდების შედარება, 2016 წლის საპარლამენტო არჩევნები
პირველ დიაგრამაზე არჩევნების შედეგების მიხედვით პირველ ოთხ ადგილზე გასული პარტიებისთვის გამოთვლილი სხვადასხვა ტიპის პროგნოზის შედეგებია გამოსახული. როგორც ვხედავთ, წინასწარმეტყველების ყველაზე კარგი მაჩვენებელი ხმების პარალელურ დათვლას გააჩნია. მაგრამ უნდა გავითვალისწინოთ, რომ ეს მეთოდი შემთხვევით შერჩეულ საარჩევნო უბნებზე ხმების დათვლის შედეგებს ეფუძნება და არა — გამოკითხვას.
ეგზიტპოლები ასევე საკმაოდ აცდენილია არჩევნების საბოლოო შედეგებს. „რუსთავი-2“-ის დაკვეთილ გამოკითხვაში „ქართულ ოცნებას“ რეალურზე ნაკლები, ხოლო — „ნაციონალურ მოძრაობას“ — მეტი ხმა აქვს. სურათი საპირისპიროა „იმედის“, „მაესტროს“, „ჯი-დი-ესის“ და „საზოგადოებრივი მაუწყებლისთვის“ KANTAR-TNS-ის მიერ შესრულებულ ეგზიტპოლში. დიაგრამიდან კარგად ჩანს, რომ გამოკითხვების გასაშუალოებული შედეგები გაცილებით ახლოსაა ხმის მიცემასთან, ვიდრე — ეგზიტპოლები.</p>
<p>დიაგრამა 2: საარჩევნო პროგნოზების მეთოდების შედარება, 2012 წლის საპარლამენტო არჩევნები
უფრო მეტიც, გამოკითხვების საშუალო შეწონილი მაჩვენებელი მაღალი სიზუსტით, პროცენტის მეათედების ფარგლებში წინასწარმეტყველებს 2012 წლის საპარლამენტო არჩევნების პროპორციული ხმის მიცემის შედეგებს. წინასაარჩევნო გამოკითხვების და ეგზიტპოლების მონაცემებით პროგნოზირებული მაჩვენებელი „ქართული ოცნებისა“ და „ერთიანი ნაციონალური მოძრაობისთვის“ 54.8% და 40.0%-ია, მაშინ, როდესაც არჩევნებზე ამ სუბიექტებმა ხმების შესაბამისად 54.9% და 40.4% მიიღეს (იხ. დიაგრამა 2).
ზემოთქმულმა უნდა დაგვარწმუნოს, რომ სათანადოდ ჩატარებული და გაანალიზებული გამოკითხვები საინტერესო და რეალურ შედეგებთან ახლოს მყოფ სურათს იძლევა. მაგალითისთვის, RealClearPolitics პორტალი საკუთარ მოდელში სამასამდე სხვადასხვა კვლევის შედეგებს ეყრდნობა, ჩვენ კი ხელთ მხოლოდ ცხრა პირისპირ და ორი ინტერნეტგამოკითხვის არასრული მონაცემები გვაქვს. ამიტომ წინასაარჩევნო პერიოდში საზოგადოებრივ აზრზე დაკვირვების ბევრი საშუალების არსებობა ძალიან მნიშვნელოვანია. ამომწურავი ინფორმაცია საარჩევნო პროცესებზე საზოგადოების მეტ კონტროლს უზრუნველყოფს და მრავალ, გაურკვეველი კომპეტენციის ექსპერტს, კომენტატორს თუ პოლიტიკოსს ხელს უშლის, ამომრჩევლებს ემპირიულ საფუძველს მოკლებული სპეკულაციები მოახვიოს თავს.</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© დავით სიჭინავა</span></p>


</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    <h2 class="visually-hidden">Language selector</h2>
<nav class="language-selector layout__language-selector">
<ul class="navbar">

<li><a rel="alternate" href="/en/posts/2016-10-20t000000_predicting_elections/" hreflang="en" lang="en">English</a></li>

<li><a rel="alternate" href="/en/posts/2014-08-29t000000_academic_publishing/" hreflang="en" lang="en">English</a></li>

<li><a rel="alternate" href="/ka/posts/2014-08-29t000000_academic_publishing/" hreflang="ka" lang="ka">ქართული</a></li>
</ul>
</nav>

    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/ka/">ჩემს შესახებ</a></li>
    <li><a href="/ka/research/">კვლევა</a></li>
    <li><a href="/ka/teaching/">სწავლება</a></li>
    <li><a href="/ka/publications/">პუბლიკაციები</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
