<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>რატომ არ მართლდება წინასაარჩევნო გამოკითხვების შედეგები? – David Sichinava</title>
<meta name="description" content="წინამდებარე ტექსტი გამოქვეყნდა ჟურნალ “ლიბერალში”. ორიგინალის ნახვა ამ ბმულზეა შესაძლებელი. საქართველოში ექვსი ოქტომბრის დილის რვა საათიდან საარჩევნო უბნების დახურვამდე …">
<meta name="created" content="2017-01-12T00:00:11+0100">
<meta name="modified" content="2017-01-12T00:00:11+0100">

<meta name="contact" content="david@sichinava.ge">
<meta property="og:site_name" content="David Sichinava">
<meta property="og:title" content="რატომ არ მართლდება წინასაარჩევნო გამოკითხვების შედეგები?">
<meta property="og:url" content="/en/posts/2017-01-12t000000_polls/">
<meta property="og:type" content="article">
<meta property="og:image" content="/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.101.0" />
<meta name="msapplication-TileColor" content="#4375a1">
<meta name="theme-color" content="#4375a1">


<link rel="canonical" href="/en/posts/2017-01-12t000000_polls/">

<link rel="alternate" hreflang="en" href="/en/posts/2017-01-21t000000_historical_elections/">

<link rel="alternate" hreflang="ka" href="/ka/posts/2017-01-21t000000_historical_elections/">

<link rel="alternate" hreflang="ka" href="/ka/posts/2017-01-12t000000_polls/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.627d066f88dbdd6306f59925ec434c3b2015fab260fb5f69e123300115efddc7.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "რატომ არ მართლდება წინასაარჩევნო გამოკითხვების შედეგები?",
    "datePublished": "2017-01-12T00:00:11+01:00",
    "dateModified": "2017-01-12T00:00:11+01:00",
    "url" : "/en/posts/2017-01-12t000000_polls/",
    "description": "წინამდებარე ტექსტი გამოქვეყნდა ჟურნალ “ლიბერალში”. ორიგინალის ნახვა ამ ბმულზეა შესაძლებელი. საქართველოში ექვსი ოქტომბრის დილის რვა საათიდან საარჩევნო უბნების დახურვამდე …",
    "image" : "/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "David Sichinava",
      "logo" : {
        "@type": "ImageObject",
        "url": "/apple-touch-icon.png"
      },
      "url": "/"
    }
  }
</script>

<script defer src="/js/lib/umbrella.min.93f3e506745965d532e586ea2a4e625cc9bb8ba34e9ba8f260f905727ee550b0.js"></script>
<script defer src="/js/mobile.min.2a38672e89a4fab7e637b5c36fbebe3b2f23dd6485f578d525df74127bb8700c.js"></script>
<script defer src="/js/script.min.0ffb91dfeab17e8d8df33d884041c0e6cc2fb36369cfcd2b7e666adbae36073f.js"></script>


</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">

<h1 class="header__site-name">
<a href="/en/" title="Home" class="header__site-link" rel="home"><span>David Sichinava</span></a>
</h1>
<div class="region header__region">
<h2 class="visually-hidden">Language selector</h2>
<nav class="language-selector layout__language-selector">
<ul class="navbar">

<li><a rel="alternate" href="/en/posts/2017-01-21t000000_historical_elections/" hreflang="en" lang="en">English</a></li>

<li><a rel="alternate" href="/ka/posts/2017-01-21t000000_historical_elections/" hreflang="ka" lang="ka">ქართული</a></li>

<li><a rel="alternate" href="/ka/posts/2017-01-12t000000_polls/" hreflang="ka" lang="ka">ქართული</a></li>
</ul>
</nav>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/en/">About</a></li>
<li><a href="/en/research/">Research</a></li>
<li><a href="/en/teaching/">Teaching</a></li>
<li><a href="/en/publications/">Publications</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title ">რატომ არ მართლდება წინასაარჩევნო გამოკითხვების შედეგები?</h1>
</header>
<div class="content">
<p>წინამდებარე ტექსტი გამოქვეყნდა ჟურნალ “ლიბერალში”. ორიგინალის ნახვა ამ ბმულზეა შესაძლებელი.
საქართველოში ექვსი ოქტომბრის დილის რვა საათიდან საარჩევნო უბნების დახურვამდე დუმილის პერიოდია. დროის ამ შუალედში, კანონმდებლობის თანახმად, საზოგადოებრივი აზრის გამოკითხვის შედეგების გამოქვეყნება იკრძალება. ზუსტად ერთი დღით ადრე, ტელეკომპანია „იმედმა“ საკუთარი დაკვეთით ჩატარებული მასობრივი გამოკითხვის ანგარიში გამოაქვეყნა, რომელიც მრავალმა პოლიტიკოსმა, ექსპერტმა თუ ჟურნალისტმა არჩევნების შედეგების წინასწარმეტყველებად მიიღო. ამ წერილში აღვწერ, თუ რატომ არ ემთხვევა (და არ უნდა ემთხვეოდეს) გამოკითხვის შედეგები არჩევნებისას და მიმოვიხილავ მეთოდებს, რომლებიც ხმის მიცემის შედეგების პროგნოზისთვის გამოიყენება.
კვლევის მეთოდების ნებისმიერ სახელმძღვანელოში ამოიკითხავთ, რომ მასობრივი გამოკითხვა სამიზნე პოპულაციის (ანუ იმ ადამიანთა ერთობლიობის, რომლებზეც შედეგები განზოგადდება) შეხედულებებს მხოლოდ ველის მიმდინარეობის შუალედში წარმოადგენს. ცხადია, არჩევნებამდე სამი-ოთხი კვირით ან ორი თვით ადრე ჩატარებული კვლევა არჩევნების შედეგების გამოსაცნობად არ გამოდგება. კვლევის შედეგების არასწორი ინტერპრეტაციის მაგალითს არაერთგზის გაკრიტიკებული და ყბადაღებული, ეროვნული დემოკრატიული ინსტიტუტისთვის ჩატარებული გამოკითხვებია, რომლებსაც არჩევნების პროგნოზის პრეტენზია ისედაც არ გააჩნდათ. აღმოჩნდა, რომ პოლიტიკოსები და ექსპერტები 2012 წლის აგვისტოში ჩატარებული საველე სამუშაოების საფუძველზე, ოქტომბერში გასამართი არჩევნების წინასწარმეტყველებას მოითხოვდნენ. კვლევამ სრულიად სამართლიანად აჩვენა, რომ მოქალაქეთა უდიდეს ნაწილს გადაწყვეტილება არ ქონდა მიღებული, ან — გაურკეველ მდგომარეობაში იყო.
რა ფორმით ქვეყნდება მასობრივი გამოკითხვის შედეგები საქართველოში? უკანასკნელ პერიოდში გასაჯაროებულ კვლევებში, პასუხის ვარიანტების სიხშირეებია წარმოდგენილი — მოცემულია,თუ თითოეულ შესაძლო პასუხს რესპონდენთა რა პროცენტულმა წილმა უპასუხა. უკეთეს შემთხვევაში, მონაცემები შეწონილია, ანუ გამოკითხვის შედეგების ანალიზისას მხედველობაში მიღებულია მოსახლეობის დემოგრაფიული და გეოგრაფიული პროფილი. მნიშვნელოვანია, პარტიული კუთვნილების ან ხმის მიცემის შესახებ კითხვების წარდგენისას გარკვევით ითქვას, თუ რესპონდენტთა რა ჯგუფის აზრს წარმოადგენს მოტანილი რიცხვები — გადაწყვეტილი ამომრჩევლების, გადაუწყვეტელი ამომრჩევლების თუ — ყველა რესპონდენტის.
მასობრივი გამოკითხვებისადმი საზოგადოების გადაჭარბებული მოლოდინის მიზეზი ამ მეთოდის არსის რბილად რომ ვთქვათ, არასწორი გაგებაა, რასაც სამწუხაროდ, ხელს სფეროს ბევრი ექსპერტი უწყობს. გამოკითხვის ნედლი შედეგებისგან არჩევნების ზუსტ პროგნოზს რომ არ უნდა ველოდოთ, ცნობილმა სტატისტიკოსებმა, ენდრიუ გელმანმა (კალიფორნიის უნივერსიტეტი — ბერკლი) და გერი კინგმა (ჰარვარდის უნივერსიტეტი) ჯერ კიდევ 1993 წელს აჩვენეს. ავტორებმა 1988 წლის აშშ-ის საპრეზიდენტო არჩევნებამდე პერიოდში ჩატარებული ხუთ ათეულამდე სხვადასხვა გამოკითხვის 67 ათასი გამოპასუხება გააანალიზეს და სხვა დასკვნებთან ერთად მიუთითეს, რომ წინასაარჩევნოდ, პოლიტიკური სუბიექტების მიმართ დამოკიდებულება ძალიან დიდ შუალედში მერყეობს. ეს ქრესტომათიული მაგალითი კარგად აჩვენებს, რატომაა მცდარი არჩევნების პროგნოზისთვის გამოკითხვის ნედლ შედეგებზე დაყრდნობა.
რამდენად შესაძლებელია არჩევნების შედეგების პროგნოზი? რომელ მეთოდებს გააჩნიათ ხმის მიცემის ზუსტ წინასწარმეტყველებაზე პრეტენზია? სტატისიკოსებს, პოლიტიკის მკვლევრებს და ეკონომისტებს არსენალში ბევრი მიდგომა გააჩნიათ, რომელთა უმრავლესობა სპეციალურ მათემატიკურ მოდელებს ეფუძნება. ქვემოთ რამდენიმე მეთოდს დეტალურად მიმოვიხილავ.
რა თქმა უნდა, პროგნოზებისთვის წინასაარჩევნო გამოკითხვებიც გამოიყენება, ოღონდ როგორც წესი, მონაცემები უკვე ნახსენები მარტივი სიხშირეების ფორმით არაა წარმოდგენილი. პარტიული კუთვნილების და განსაკუთრებით, არჩევნებში მონაწილეობის გადაწყვეტილების პროგნოზი რეგრესიული მოდელებით ხორციელდება, ანუ ჩვენთვის საინტერესო ცვლადის წინასწარმეტყველებისას, მხედველობაში მიიღება რესპონდენტების მიერ სხვა კითხვებზე გაცემული პასუხები. მიდგომა არ უნდა აგვერიოს ე. წ. „ალოკაციაში“. ამ დროს, გაურკვეველ ამომრჩევლებს, რესპონდენტის მიერ საბაზო კითხვაზე გაცემული პასუხის მიხედვით ამა თუ იმ პარტიულ ჯგუფის მხარდამჭერებს აკუთვნებენ. ალოკაცია რეგრესიული მოდელისგან ფუნდამენტურად განსხვავდება და პასუხების მექანიკურ გადანაწილებას გულისხმობს, რაც თავის მხრივ, შეცდომის მნიშვნელოვან წყაროა.
ეგზიტპოლი მასობრივი გამოკითხვის სახეობაა და როგორც ზოგიერთი მკვლევარი აღნიშნავს, არჩევნების საკმაოდ აკურატული პროგნოზის საშუალებას იძლევა. გასათვალისწინებელია, რომ ამ დროს ნედლი მონაცემების შესწორება წინა არჩევნების შედეგების, რესპონდენტის დემოგრაფიული მონაცემების და შეხედულებების მიხედვით ხდება.
არჩევნების შედეგების წინასწარმეტყველების სპეციფიურ ტიპს ე.წ. პრედიკატული ბაზარი (prediction market) და ექსპერტული გამოკითხვები წარმოადგენს. პირველი მეთოდი დაახლოებით საბირჟო თამაშების პრინციპს ეფუძნება, სადაც მონაწილეები აფასებენ, თუ გამარჯვების რა შანსები გააჩნია ამა თუ იმ პოლიტიკურ სუბიექტს და შესაბამის ფსონს ჩამოდიან. კვლევები ამტკიცებენ, რომ პრედიკატული ბაზრები არჩევნების შედეგებს რიგ სტატისტიკურ მოდელებზე უფრო ზუსტად წინასწარმეტყველებენ. რაც შეეხება ექსპერტულ გამოკითხვებს, ამ შემთხვევაში, არჩევნების სპეციალისტები საკუთარი კომპეტენციიდან გამომდინარე, აკეთებენ პროგნოზებს. მსგავსი ტიპის გამოკითხვა საქართველოშიც ჩატარდა და დაინტერესებულ პირებს შეუძლიათ, ამ ბმულზე გაეცნონ.
კიდევ უფრო ფართო გამოყენება ეკონომიკურ და სინთეზურ მეთოდებს გააჩნიათ. ამ შემთხვევაში, არჩევნების შედეგების პროგნოზულ მოდელში ეკონომიკური მაჩვენებლებია გათვალისწინებული. მაგალითად, თუკი მთლიანი შიდა პროდუქტი იზრდება, დიდი შანსია, არსებული პოლიტიკური გუნდი ხელისუფლებაში დარჩეს და ა.შ. ეკონომიკური და სინთეზური მოდელები მხედველობაში წინა არჩევნების შედეგებს და სხვა მსგავს ცვლადებს იღებენ.
საზოგადოებრივი აზრის კვლევების გასაშუალოებული შედეგები (ე. წ. Polling average) არჩევნების ზუსტად წინასწარმეტყველების საშუალებას იძლევა. ეს მიდგომა ყველაზე ცნობილი ალბათ ნეით სილვერის, Huffington Post-ის, New York Times-ის და დრიუ ლინზერის მიერ გაკეთებული ზუსტი პროგნოზების წყალობითაა. ჩამოთვლილ მაგალითებს ისიც აერთიანებს, რომ ამ დროს მკვლევრები გამოთვლებისთვის ბაიესის პრინციპს იყენებენ. სტატისტიკური მოდელების მეშვეობით, ისინი არჩევნების შედეგების წინასწარი მოლოდინის (გამოკითხვის გასაშუალოებული შედეგების) მიხედვით არჩევნების შემდგომ პოლიტიკური სუბიექტის გამარჯვების ალბათობას აფასებენ. ამგვარი მიდგომა სკურპულოზურ და ინტენსიურ გამოთვლებს მოითხოვს. ამასთან, აპრიორული ალბათობის დასადგენად, ბევრი გამოკითხვის აგრეგირებაა საჭირო.
როგორც ვხედავთ, არჩევნების პროგნოზსა და წინასაარჩევნო გამოკითხვების ნედლ შედეგებს შორის ტოლობის ნიშნის დასმა არასწორია. სამწუხაროდ, საქართველოში მედიას, კვლევის ავტორებს, პოლიტიკოსებს და ექსპერტული საზოგადოების წარმომადგენლებს ხშირად წარმოდგენა არ აქვთ, რომ ხმის მიცემის წინასწარმეტყველებისთვის რთული მათემატიკური მოდელები გამოიყენება და საზოგადოებას მასობრივი გამოკითხვის შედეგებს აბსოლუტურ ჭეშმარიტებაზე პრეტენზიის მქონედ წარუდგენენ. მსგავსი არასწორი და არაინფორმირებული იდეების ტირაჟირებით კი არამხოლოდ საზოგადოებრივი აზრის, არამედ სოციალური კვლევის ნებისმიერი დისციპლინის რეპუტაცია ზარალდება.</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© David Sichinava</span></p>


</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    <h2 class="visually-hidden">Language selector</h2>
<nav class="language-selector layout__language-selector">
<ul class="navbar">

<li><a rel="alternate" href="/en/posts/2017-01-21t000000_historical_elections/" hreflang="en" lang="en">English</a></li>

<li><a rel="alternate" href="/ka/posts/2017-01-21t000000_historical_elections/" hreflang="ka" lang="ka">ქართული</a></li>

<li><a rel="alternate" href="/ka/posts/2017-01-12t000000_polls/" hreflang="ka" lang="ka">ქართული</a></li>
</ul>
</nav>

    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/en/">About</a></li>
    <li><a href="/en/research/">Research</a></li>
    <li><a href="/en/teaching/">Teaching</a></li>
    <li><a href="/en/publications/">Publications</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
