<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>The Revenge of Electoral Geography – David Sichinava</title>
<meta name="description" content="Summer of 1921 was usually hot in Tiflis, as it was the political climate which hit its extremes in the newly-Sovietized Georgia. Workers’ club in Nakhalovka district was …">
<meta name="created" content="2017-01-21T00:00:11+0100">
<meta name="modified" content="2017-01-21T00:00:11+0100">

<meta name="contact" content="david@sichinava.ge">
<meta property="og:site_name" content="David Sichinava">
<meta property="og:title" content="The Revenge of Electoral Geography">
<meta property="og:url" content="/en/posts/2017-01-21t000000_historical_elections/">
<meta property="og:type" content="article">
<meta property="og:image" content="/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.73.0" />
<meta name="msapplication-TileColor" content="#4375a1">
<meta name="theme-color" content="#4375a1">


<link rel="canonical" href="/en/posts/2017-01-21t000000_historical_elections/">

<link rel="alternate" hreflang="en" href="/en/posts/2017-01-12t000000_polls/">

<link rel="alternate" hreflang="ka" href="/ka/posts/2017-01-21t000000_historical_elections/">

<link rel="alternate" hreflang="ka" href="/ka/posts/2017-01-12t000000_polls/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.627d066f88dbdd6306f59925ec434c3b2015fab260fb5f69e123300115efddc7.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "The Revenge of Electoral Geography",
    "datePublished": "2017-01-21T00:00:11+01:00",
    "dateModified": "2017-01-21T00:00:11+01:00",
    "url" : "/en/posts/2017-01-21t000000_historical_elections/",
    "description": "Summer of 1921 was usually hot in Tiflis, as it was the political climate which hit its extremes in the newly-Sovietized Georgia. Workers’ club in Nakhalovka district was …",
    "image" : "/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "David Sichinava",
      "logo" : {
        "@type": "ImageObject",
        "url": "/apple-touch-icon.png"
      },
      "url": "/"
    }
  }
</script>

<script defer src="/js/lib/umbrella.min.93f3e506745965d532e586ea2a4e625cc9bb8ba34e9ba8f260f905727ee550b0.js"></script>
<script defer src="/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">

<h1 class="header__site-name">
<a href="/en" title="Home" class="header__site-link" rel="home"><span>David Sichinava</span></a>
</h1>
<div class="region header__region">
<h2 class="visually-hidden">Language selector</h2>
<nav class="language-selector layout__language-selector">
<ul class="navbar">

<li><a rel="alternate" href="/en/posts/2017-01-12t000000_polls/" hreflang="en" lang="en">English</a></li>

<li><a rel="alternate" href="/ka/posts/2017-01-21t000000_historical_elections/" hreflang="ka" lang="ka">ქართული</a></li>

<li><a rel="alternate" href="/ka/posts/2017-01-12t000000_polls/" hreflang="ka" lang="ka">ქართული</a></li>
</ul>
</nav>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/en">About</a></li>
<li><a href="/en/research/">Research</a></li>
<li><a href="/en/teaching/">Teaching</a></li>
<li><a href="/en/publications/">Publications</a></li>
<li><a href="/en/posts/">Blog</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title ">The Revenge of Electoral Geography</h1>
</header>
<div class="content">
<p>Summer of 1921 was usually hot in Tiflis, as it was the political climate which hit its extremes in the newly-Sovietized Georgia. Workers’ club in Nakhalovka district was full of people with nervous faces. Despite the heavy presence of the security committee (CheKa) militiamen, crowd was angry and murmured in a hostile manner. Soon, a special guest from Moscow, the People’s Commissioner of Nationalities, Ioseb Dzhugashvili (Stalin) took place at the stand and started his speech.</p>
<p>Electoral Map of Tiflis, 1919. Note the Location of the Railway and Nakhalovka (Nadzaladevi) Area
It’s been a hard year for Georgia, as the Soviets took over the country after several weeks of an armed standoff with the armed forces and the national guard of Georgian Democratic Republic. The Menshevik-led government of the country retreated to Batumi and then emigrated. Although the Soviets effectively took control over the country, occasional skirmishes with the partisan groups erupted in the countryside. In short, the situation was tense and the memories of independence still fresh and alive.
Stalin, whom the audience addressed with his Georgian nickname Koba, has been actively advocating for the Soviet takeover of Georgia. Indeed, this fact wasn’t secret for the attendees who were constantly jeering at the speaker. Soon, Stalin’s speech was obstructed by Aleksandre Dgebuadze and Isidore Ramishvili — Georgian Mensheviks and ex-fellow revolutionaries. Dgebuadze and Ramishvili accused the future leader of the proletariat in the betrayal of his own nation and most importantly, the revolutionary cause. The crowd enthusiastically supported the argument. As the result, Stalin was forced to flee the auditorium.
It was a big blow for the future General Secretary who quickly retaliated by ordering to purge the remaining Mensheviks and their sympathizers. On the other hand, the reason of Stalin’s shameful retreat is deeply rooted in the party politics of Tsarist Russia and the independent Democratic Republic of Georgia.
Nakhalovka (Nadzaladevi) neighborhood, where the auditorium was located used to be a working-class quarter of Tbilisi. A former no-mans-land across the Transcaucasian railway was illegally squatted by the workers and their families in the 1880s. Russian word “Nakhal” stands for impudent and it clearly shows how hard was life in the neighborhood. Indeed, Nakhalovka boasted with tough guys who were passionate of Marxist politics and the left-wing cause. The area used to be an epicenter of illegal political activities during the 1905–07 Russian Revolution, including an armed standoff against Tsarist gendarmerie. In short, Nakhalovka was a ‘smithy’ where careers of many revolutionaries, including Stalin himself was ‘forged’. However, Jughashvili’s local roots roots didn’t help him to gain sympathy of the locals.
The reason is quite straightforward — it were Mensheviks who won the hearts (and the votes) of Nakhalovkans; and the electoral geography of the Democratic Republic of Georgia is an explicit manifestation of this fact. Rebranded as the Social Democratic Party of Georgia, they swept the municipal and the legislative elections in the district by a huge margin in both polls. As one can see from the precinct-level map elections held in Tbilisi, Nakhalovka stood out as a stronghold for the Mensheviks.
The Bolsheviks were well-aware of their unpopularity and the scarcity of their party base. Even after the takeover, they were dependent on a handful of activists who mainly hailed from the illiterate peasantry and the occupational forces of the Russian Red Army. The true backbone of the revolutionary movement — the proletariat would rather disdain them. Ironically, Stalin and other Georgian Bolsheviks were those lobbying for the military takeover to Lenin and Trotsky, who for the record, weren’t enthusiastic about the idea. Indeed, Georgian Bolsheviks knew that without an armed intervention it would be a hard and time-consuming task to build a strong support base in Georgia what would further elicit a revolution or the electoral victory in favor of the Soviets.
The electoral geography took ‘revenge’ not only in Nakhalovka. The political class of the ‘bourgeois’ republic (as the Bolsheviks dubbed the Social-Democratic government) was quintessential to the numerous acts of resistance culminating in August Uprising of 1924. Although the Soviets avenged with fire and fury, however it required serious endeavor to eventually unravel the country’s political landscape.
Bibliography:
[in Georgian:] Fabian Society of Tbilisi. Isidore Vs. Stalin
[in Georgian:] Silakadze, D. &amp; Vacharadze, A. How Stalin was met in newly-Sovietized Georgia.
[in Georgian:] Vacharadze, A. The 1919 Elections of the Constituent Assembly of Georgia.
Ronald Grigor Suny. The Making of the Georgian Nation</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© David Sichinava</span></p>


</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    <h2 class="visually-hidden">Language selector</h2>
<nav class="language-selector layout__language-selector">
<ul class="navbar">

<li><a rel="alternate" href="/en/posts/2017-01-12t000000_polls/" hreflang="en" lang="en">English</a></li>

<li><a rel="alternate" href="/ka/posts/2017-01-21t000000_historical_elections/" hreflang="ka" lang="ka">ქართული</a></li>

<li><a rel="alternate" href="/ka/posts/2017-01-12t000000_polls/" hreflang="ka" lang="ka">ქართული</a></li>
</ul>
</nav>

    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/en">About</a></li>
    <li><a href="/en/research/">Research</a></li>
    <li><a href="/en/teaching/">Teaching</a></li>
    <li><a href="/en/publications/">Publications</a></li>
    <li><a href="/en/posts/">Blog</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
